Package: kernbypass
Name: KernBypass
Architecture: iphoneos-arm
Version: 0.0.5
Description: kernel level jailbreak detection bypass.
Maintainer: kernbypass
Author: akusio
Section: System
Filename: ./debs/jp.akusio.kernbypass-unofficial_0.0.5_iphoneos-arm.deb
Size: 144922
MD5sum: 88664e2a63933c4ba6c58a13936d4299
SHA1: d2eed190bf07e978ec7e78c4f3ae5c39729a91f2
SHA256: 8ee495c8fff663df9ddeb562b595bd8438fcc86a3a5e83fcbe0bfbf9a6a14f6b
Depends: mobilesubstrate, preferenceloader

Package: libactivator
Name: Activator
Architecture: iphoneos-arm
Version: 1.9.13~beta5
Description: Centralized gestures, button and shortcut management for iOS
Maintainer: Ryan Petrich <rpetrich+activator@gmail.com>
Author: Ryan Petrich
Section: System
Filename: ./debs/libactivator_1.9.13_rc5_iphoneos-arm.deb
Size: 924640
MD5sum: 7e83ab221425a8cab3db91b418a9eb9d
SHA1: 9001b5d972d3d6ba8c9979c66f3e663c998d436b
SHA256: 34935cca8f1f3e95bd5b550386227d5ebc52940d5021f4386c05198dc2576250
Depends: com.a3tweaks.flipswitch

Package: com.a3tweaks.flipswitch
Name: Flipswitch
Architecture: iphoneos-arm
Version: 1.0.16~beta5
Description: Centralized toggle system for iOS
Maintainer: rpetrich & a3tweaks <rpetrich+flipswitch@gmail.com>
Author: Ryan Petrich
Section: System
Filename: ./debs/com.a3tweaks.flipswitch_1.0.16_rc3_iphoneos-arm.deb
Size: 301098
MD5sum: 6aa1da6c359b385e715cc8a71aa64364
SHA1: 23618f385d41c2624fc09a60e9f554f3f8faff24
SHA256: a13a6928248a41a6b81b1faec9703f4e7af9aedcede5ef11dbd71dbd22fc58ec

Package: com.rbt.useragentchanger
Name: User Agent Changer
Architecture: iphoneos-arm
Version: 1.1.10
Description: Change your Browser's User Agent.
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Author: ModMyi
Section: Tweaks
Filename: ./debs/com.rbt.useragentchanger_1.1.10_iphoneos-arm.deb
Size: 53436
MD5sum: cc29085d77d7a54902e273d059e136f4
SHA1: 1565f739ac95bac2c853ae43d869b19098e5d986
SHA256: 19772a47fca9829a32376a6f3bab9fb34da713ea4a42c06214977a964f31c4fd

Package: com.ryleyangus.libertylite
Name: Liberty Lite (Beta)
Architecture: iphoneos-arm
Version: 0.2.11
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported. 32-bit support is currently disabled.
Maintainer: Ryley Angus
Author: Ryley Angus
Section: Tweaks
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Filename: ./debs/LibertyLite0211.deb
Size: 53542
MD5sum: 4f1f62459646a035ad95a1bce4de055e
SHA1: dce789b9e50a34ebcc729115c22cc14f5c70fa55
SHA256: e00e1de832e275e46de2f82bbaaeb5cd96f85d148e82f89880daf9e7d087a205
Depends: mobilesubstrate,firmware (>= 11.0)
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite

Package: lsof
Name: lsof
Architecture: iphoneos-arm
Version: 33-1
Description: shows what files programs have open
Maintainer: Bingner/Elucubratus
Author: Bingner/Elucubratus
Section: Administration
Filename: ./debs/lsof_33-1_iphoneos-arm.deb
Size: 42480
MD5sum: a8c741bc977101f5f43d847d1f6ae193
SHA1: 5a736bb0403eaaa6c949d239e5ccf55b1c400360
SHA256: 5fe074dac1ffb5704426639d514f15f8091217571fe75875ad2f4c86299dc97c
Depends: ncurses, cy+cpu.arm64

Package: 12act
Name: 12act
Architecture: iphoneos-arm
Version: 1.0
Description: 12ac-t12act12act12act12act12act12act12act12act12act12act12act12act12act
Maintainer: 12act 
Author: 12act 
Section: System
Filename: ./debs/com.lynguyen.12act-uncover_1.0_iphoneos-arm.deb
Size: 4376
MD5sum: b5e800270a8083ee98d69e4e0e9904c0
SHA1: 53f7499a4561d43f1d0e545f2d96de163c1f7392
SHA256: 73fbba8cedaf3a9f413f686c3d403bf13098a7152fea5a584a409f77148d3b44
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader, applist,cy+cpu.arm64,mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.rpetrich.rocketbootstrap (>= 1.0.6) | firmware (<< 7.0),libactivator,com.rbt.useragentchanger,com.rpetrich.rocketbootstrap, com.a3tweaks.flipswitch, preferenceloader, applist,openssh,applist,sudo,jetslammed,curl,network-cmds,lsof,kernbypass

Package: 12ipa
Name: 12ipa
Architecture: iphoneos-arm
Version: 1.1-1
Description: 12ipa12ipa12ipa12ipa12ipa12ipa12ipa12ipa12ipa12ipa12ipa12ipa
Maintainer: 12ipa 
Author: 12ipa 
Section: Utilities
Filename: ./debs/com.atl.ipa-sileo12_1.1-1_iphoneos-arm.deb
Size: 59320
MD5sum: a9770dca2370af15f03b812b8f91dc7e
SHA1: 8cefa000880f4e5e4f1f7fdd47837febb27df3a5
SHA256: afa1b6f77cf4c84f52550b14120de10cc72fabce6a2146866e1ec905aa88b393
Pre-depends: mobilesubstrate,com.rpetrich.rocketbootstrap,openssh,applist,sudo,jetslammed,curl,network-cmds,firmware (>= 6.0), mobilesubstrate, preferenceloader, applist,cy+cpu.arm64,mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.rpetrich.rocketbootstrap (>= 1.0.6) | firmware (<< 7.0),firmware (>= 4.0), gsc.armv7

Package: com.lyxaben.amazonmusic.AtlTeamhookios13
Name: AtlTeamhookAmazonMusic
Architecture: iphoneos-arm
Version: 1.0-47
Description: Hook for amazonmusic by lyxaben
Maintainer: AtlTeamhook 
Author: AtlTeamhook 
Section: Tweaks
Filename: ./debs/com.lyxaben.amazonmusic.AtlTeamhookios13_1.0-47_iphoneos-arm.deb
Size: 21040
MD5sum: c4521792738b6a2dc151157ce2977ab9
SHA1: 621332fefcb1a88240521fd9cf0956f05dfd5ba9
SHA256: d6ad4552ffc445fb2b656c5402c7dd4dad4a67fe2734551298a9d7a981833b03
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap


Package: com.lyxaben.amazonmusic.AutoLeadHelperios13
Name: AutoLeadHelperiosAmazonMusic
Architecture: iphoneos-arm
Version: 1.0-9
Description: AutoLeadHelperios13 for amazonmusic by lyxaben
Maintainer: AutoLeadHelperios13 
Author: AutoLeadHelperios13 
Section: Tweaks
Filename: ./debs/com.lyxaben.amazonmusic.AutoLeadHelperios13_1.0-9_iphoneos-arm.deb
Size: 355372
MD5sum: 0b5f970329bc8aee7e91a81438c6ffe8
SHA1: 051dd48867b34b1c5cb366d7a0b456d7d3cc5838
SHA256: aa909a0e29a5d21090a2b58a71a675107cb0de91182742a65c7c3bb752585640
Depends: mobilesubstrate,com.rpetrich.rocketbootstrap

Package: com.lyxaben.amazonmusic.AutoLeadHelperios13
Name: AutoLeadHelperiosAmazonMusic
Architecture: iphoneos-arm
Version: 1.0-11
Description: AutoLeadHelperios13 for amazonmusic by lyxaben sv 107.178.97.252
Maintainer: AutoLeadHelperios13 
Author: AutoLeadHelperios13 
Section: Tweaks
Filename: ./debs/com.lyxaben.amazonmusic.AutoLeadHelperios13_1.0-11_iphoneos-arm.deb
Size: 355808
MD5sum: ef2487543f10f3bd52999e3406eefbd0
SHA1: cdc3a8a011ebfb4d48ce88936b9df242bb4f1f5f
SHA256: 6a5637eb86e7310a1c0a8126137961bc33a0ed3ea4c550e62e8ec7dd94733550
Depends: mobilesubstrate,com.rpetrich.rocketbootstrap

Package: com.lyxaben.applemusic.AutoLeadHelperios13
Name: AutoLeadHelperappleMusic
Architecture: iphoneos-arm
Version: 1.0-1
Description: AutoLeadHelperios13 for apple music by lyxaben sv 107.178.97.252
Maintainer: AutoLeadHelperios13 
Author: AutoLeadHelperios13 
Section: Tweaks
Filename: ./debs/com.lyxaben.applemusic.AutoLeadHelperios13_1.0-1_iphoneos-arm.deb
Size: 355732
MD5sum: 96049636ff7d40e2cdf9908d289c2e4f
SHA1: d1494659d99ad7df4bc68b67181d56a05c0b9744
SHA256: 76992bdbea399ca7e460f21ba0902aaea40cc6f040f67a348be964de4ebe5f3f
Depends: mobilesubstrate,com.rpetrich.rocketbootstrap

Package: com.lyxaben.applemusic.AtlTeamhookios13
Name: AtlTeamhookappleMusic
Architecture: iphoneos-arm
Version: 1.0-8
Description: Hook for apple music by lyxaben
Maintainer: AtlTeamhook 
Author: AtlTeamhook 
Section: Tweaks
Filename: ./debs/com.lyxaben.applemusic.AtlTeamhookios13_1.0-8_iphoneos-arm.deb
Size: 21436
MD5sum: c0785132db1155ce9649cd94a6639599
SHA1: e8a72a4d8604af613739d925f9a1d0f2c6ee5efc
SHA256: bbbfe48582a5f446ec219f000f92fa830a6df576bd24b6c30a0ec04b90a02da2
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap